#if(signedon) {
#if(langfra) {
<section id="wb-so">
<h2 class="wb-inv">Information de l&#()x27;utilisateur actuel</h2>
<div class="container">
<div class="row">
<div class="col-md-12">
<p class="btn">Connecté en tant que <span class="wb-so-uname">John Doe</span></p>
<button class="btn btn-default" type="button">Paramètres du compte</button>
<button class="btn btn-primary" type="button">Fermer la session</button>
</div>
</div>
</div>
</section>
} ##else() {
<section id="wb-so">
<h2 class="wb-inv">Sign-on information</h2>
<div class="container">
<div class="row">
<div class="col-md-12">
<p class="btn">Signed in as <span class="wb-so-uname">John Doe</span></p>
<button class="btn btn-default" type="button">Account settings</button>
<button class="btn btn-primary" type="button">Sign out</button>
</div>
</div>
</div>
</section>
}
} ##else() {
#if(langfra) {
<section id="wb-so">
<h2 class="wb-inv">Information de l&#()x27;utilisateur actuel</h2>
<div class="container">
<div class="row">
<div class="col-md-12">
<button class="btn btn-default" type="button">Inscription</button>
<button class="btn btn-primary" type="button">Ouvrir une session</button>
</div>
</div>
</div>
</section>
} ##else() {
<section id="wb-so">
<h2 class="wb-inv">Sign-on information</h2>
<div class="container">
<div class="row">
<div class="col-md-12">
<button class="btn btn-default" type="button">Register</button>
<button class="btn btn-primary" type="button">Sign in</button>
</div>
</div>
</div>
</section>
}
}
