#if(signedon) {
#if(langfra) {
<section id="wb-so">
<h2 class="wb-inv">Information de l&#()x27;utilisateur actuel</h2>
<div class="container">
<div class="row">
<div class="col-md-12">
<p class="btn">Connecté en tant que <span class="wb-so-uname">#(activeuser.name)</span></p>
<a class="btn btn-default" href="/admin/users/#(activeuser.id)/edit/">Paramètres du compte</a>
<a class="btn btn-primary" href="/admin/logout/">Fermer la session</a>
</div>
</div>
</div>
</section>
} ##else() {
<section id="wb-so">
<h2 class="wb-inv">Sign-on information</h2>
<div class="container">
<div class="row">
<div class="col-md-12">
<p class="btn">Signed in as <span class="wb-so-uname">#(activeuser.name)</span></p>
<a class="btn btn-default" href="/admin/users/#(activeuser.id)/edit/">Account settings</a>
<a class="btn btn-primary" href="/admin/logout/">Sign out</a>
</div>
</div>
</div>
</section>
}
} ##else() {
#if(langfra) {
<section id="wb-so">
<h2 class="wb-inv">Information de l&#()x27;utilisateur actuel</h2>
<div class="container">
<div class="row">
<div class="col-md-12">
<button class="btn btn-default" type="button">Inscription</button>
<button class="btn btn-primary" type="button">Ouvrir une session</button>
</div>
</div>
</div>
</section>
} ##else() {
<section id="wb-so">
<h2 class="wb-inv">Sign-on information</h2>
<div class="container">
<div class="row">
<div class="col-md-12">
<button class="btn btn-default" type="button">Register</button>
<button class="btn btn-primary" type="button">Sign in</button>
</div>
</div>
</div>
</section>
}
}
