
#if(langfra) {
<h2>Documents</h2>
<table class="wb-tables table table-striped table-hover" id="commentary-filter" aria-live="polite" data-wb-tables='{
"bDeferRender": false,
"ajaxSource": "/receive/documents/",
"order": [1, "desc"],
"columns": [

{ "data": "knownas" },
{ "data": "newsubmit","type": "html" },
{ "data": "id","type": "num", "className": "h4",  "visible": false  }
]}'>
<thead>
<tr>
<th>Known As</th>
<th>Commentaries</th>
</tr>
</thead>
</table>

} ##else() {
<h2>Comments</h2>
<table  id="comment-table" class="wb-tables table table-striped table-hover" aria-live="polite" data-wb-tables='{
"bDeferRender": false,
"ordering": false,
"ajaxSource": "/analyze/documents/#(document.idbase62)/comments/",
"order": [0, "asc"],
"columns": [
{ "data": "order","type": "num", "visible": false},
{ "data": "linenumber", "type": "num"},
{ "data": "reference", "defaultContent": "" },
{ "data": "link", "type": "html" },
{ "data": "text", "defaultContent": "" }
]}'>
<thead>
<tr>
<th>order</th>
<th>Line</th>
<th>Reference</th>
<th>Note</th>
<th>Comment</th>
</tr>
</thead>
</table>
}
