
#if(langfra) {

} ##else() {

<div class="row">
<div class="col-md-4">
<label for="commentary-status">
<span class="field-name">Change commentary status to:</span>
</label>
<div class="input-group">
<select id="commentary-status" class="form-control">
<option value="submitted">Submitted</option>
<option value="analysis" selected>Analysis</option>
<option value="notuseful">Not Useful</option>
<option value="abuse">Abuse</option>
</select>
<span class="input-group-btn"><button id="setStatus" class="btn btn-lg btn-default" data-command="status" type="button" >Set status</button></span>
</div>
</div>
</div>

}
