
#if(langfra) {
<h2>Documents</h2>
<table class="wb-tables table table-striped table-hover" id="commentary-filter" aria-live="polite" data-wb-tables='{
"bDeferRender": false,
"ajaxSource": "/receive/documents/",
"order": [1, "desc"],
"columns": [

{ "data": "knownas" },
{ "data": "newsubmit","type": "html" },
{ "data": "id","type": "num", "className": "h4",  "visible": false  }
]}'>
<thead>
<tr>
<th>Known As</th>
<th>Commentaries</th>
</tr>
</thead>
</table>

} ##else() {
<h2>Comments</h2>
<table class="wb-tables table table-striped table-hover" id="comments-filter" aria-live="polite" data-wb-tables='{
"bDeferRender": false,
"ajaxSource": "/receive/commentaries/#(commentary.id)/comments/",
"order": [0, "asc"],
"columns": [

{ "data": "linenumber", "type": "num"},
{ "data": "reference", "defaultContent": "" },
{ "data": "text", "defaultContent": "" }
]}'>
<thead>
<tr>
<th>Line</th>
<th>Reference</th>
<th>Comment</th>
</tr>
</thead>
</table>
}
