
#if(lang-fra) {
table class="wb-tables table table-striped table-hover comment-commentaries" data-wb-tables='{ "ordering": false }'>
<thead>
<tr>
<th>Name</th>
<th>New submissions</th>
<th>In progress</th>
<th>Engine version</th>
<th>CSS grade</th>
</tr>
</thead>
<tr class="gradeC">
<td>assigned</td>
<td>Steve Hume</td>
<td>Personal Views</td>
<td class="center">Steve Hume</td>
<td class="center">Feb 21, 2017</td>
<td class="center">Feb 22, 2017</td>
</tr>
</table>

} ##else() {
<h3>Commentaries</h3>
<table class="wb-tables table table-striped table-hover comment-commentaries" data-wb-tables='{ "ordering": false }'>
<thead>
<tr>
<th>status</th>
<th>Name</th>
<th>represents</th>
<th>organization</th>
<th>submitteddate</th>
<th>acknowledgeddate</th>
</tr>
</thead>
<tr class="gradeC">
<td>assigned</td>
<td>Steve Hume</td>
<td>Personal Views</td>
<td class="center">Steve Hume</td>
<td class="center">Feb 21, 2017</td>
<td class="center">Feb 22, 2017</td>
</tr>
</table>
}
