
#if(langfra) {
<h2>Commentary – #(document.knownas)</h2>
<
} ##else() {
<section id="document-panel" class="wb-overlay modal-content overlay-def wb-bar-t" style="max-height:30%;">
<header class="modal-header">
<h2 class="modal-title">Document Section</h2>
</header>
<div class="modal-body">
<div class="row">
<div class="panel panel-default col-md-6">
<div id="docpanelang1">
</div>
</div>
<div class="panel panel-default col-md-6">
<div id="docpanelang2">
</div>
</div>
</div>
</div>
</section>
}
