
#if(lang-fra) {
table class="wb-tables table table-striped table-hover comment-document" data-wb-tables='{ "ordering": false }'>
<thead>
<tr>
<th>Known as</th>
<th>New submissions</th>
<th>In progress</th>
<th>Engine version</th>
<th>CSS grade</th>
</tr>
</thead>
<tr class="gradeC">
<td>Tasman</td>
<td>Internet Explorer 5.2</td>
<td>Mac OS 8-X</td>
<td class="center">1</td>
<td class="center">C</td>
</tr>
</table>

} ##else() {
<h3>Documents</h3>
<table class="wb-tables table table-striped table-hover comment-document" data-wb-tables='{ "ordering": false }'>
<thead>
<tr>
<th>Known as</th>
<th>New submissions</th>
<th>In progress</th>
<th>In review</th>
<th>Not acknowledged</th>
</tr>
</thead>
<tr class="gradeC">
<td>Radio Pharma</td>
<td>2</td>
<td>20</td>
<td class="center">1</td>
<td class="center">4</td>
</tr>
</table>
}
