
#if(langfra) {

} ##else() {
#if(notes) {
<h5>Notes by:</h5>
<details id="notesofothers">
<summary>#loop(notesusers, "usrname") {<span class="privatetext">#(usrname)</span>  |}</summary>
#loop(notes, "othernote") {
<section class="panel panel-default">
<header class="panel-heading">
<h5 class="panel-title"><span class="privatetext">#(othernote.username)</span>  | Status: #(othernote.status)</h5>
</header>
<div class="panel-body">
#markdown(othernote.textshared)
</div>
</section>
}
</details>
}
}
