
#if(langfra) {

} ##else() {
<form action="/analyze/note/" id="create-post-form" method="post">
<div class="row">
<div class="col-md-4">
<label for="commentary-status">
<span class="field-name">Change note status to:</span>
</label>
<div class="input-group">
<select id="commentary-status" class="form-control">
<option value="submitted">Submitted</option>
<option value="analysis" selected>Analysis</option>
<option value="notuseful">Not Useful</option>
<option value="abuse">Abuse</option>
</select>
<span class="input-group-btn"><button id="setStatus" class="btn btn-md btn-default" data-command="status" type="button" >Set&nbsp;status</button></span>
</div>
</div>
</div>
<h3>Public Note</h3>
<textarea name="publicnote" id="publicnote"
></textarea>
<h3>Private Note</h3>
<textarea name="privatenote" id="privatenote"
></textarea>
<button type="Submit" class="btn btn-info" name="save-draft" value="save-draft">Save Draft</button>
</form>
}
