#extend("role/toolkit")

#export("head") {
    <title>Admin</title>
}
#export("role") {– Admin}

#export("scripts") {
  <script src="/extras/js/admin/admin.js"></script>
}

#export("body") {

        #if(errors) {
<div class="alert alert-danger mt-3" role="alert">
        #loop(errors, "error") {

<p><strong>Warning: </strong>#(error)</p>
        
        }
        }

        <div id="blog-admin-posts">
            <h2>Published Posts</h2>
            <table class="table table-striped table-hover table-bordered table-responsive">
                <thead>
                    <tr>
                        <th>Date Published</th>
                        <th>Title</th>
                        <th>Author</th>
                        <th>Last Edited</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody>

                    #if(published_posts) {
                        #loop(published_posts, "post") {
                        <tr>
                            <td>#(post.created_date)</td>
                            <td><a href="/posts/#(post.slug_url)/">#(post.title)</a></td>
                            <td>#(post.author_name)</td>
                            <td>#if(post.last_edited_date) {#(post.last_edited_date)} ##else() { N/A }</td>
                            <td><a class="btn btn-info" href="/admin/posts/#(post.id)/edit/">Edit</a></td>
                            <td><a class="btn btn-danger delete-post-button" href="/admin/posts/#(post.id)/delete/">Delete</a></td>
                        </tr>
                        }
                    }
                    ##else() {
                        <tr>
                            <td colspan="6">There haven't been any posts published yet!</td>
                        </tr>
                    }

                </tbody>
            </table>

            #if(draft_posts) {
            <h2>Drafts</h2>
            <table class="table table-striped table-hover table-bordered table-responsive">
                <thead>
                    <tr>
                        <th>Last Updated</th>
                        <th>Title</th>
                        <th>Author</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody>

                    #loop(draft_posts, "post") {
                    <tr>
                        <td>#(post.created_date)</td>
                        <td><a href="/posts/#(post.slug_url)/">#(post.title)</a></td>
                        <td>#(post.author_name)</td>
                        <td><a class="btn btn-info" href="/admin/posts/#(post.id)/edit/">Edit</a></td>
                        <td><a class="btn btn-danger delete-post-button" href="/admin/posts/#(post.id)/delete/">Delete</a></td>
                    </tr>
                    }

                </tbody>
            </table>
            }

            <a class="btn btn-primary" href="/admin/createPost/">Create New Post</a>
        </div>

        <div id="admin-users" class="mt-4">
            <h2>Users</h2>

            <table class="table table-striped table-hover table-bordered table-responsive">
                <thead>
                    <tr>
                        <th>#()</th>
                        <th>Name</th>
                        <th>Username</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody>

#loop(users, "user") {
                    <tr>
                        <td><a href="/authors/#(user.username)/">#(user.id)</a></td>
                        <td>#(user.name)</td>
                        <td>#(user.username)</td>
                        <td><a class="btn btn-info" href="/admin/users/#(user.id)/edit/">Edit</a></td>
                        <td><a class="btn btn-danger delete-user-button" href="/admin/users/#(user.id)/delete/">Delete</a></td>
                    </tr>
                    }

                </tbody>
            </table>

            <a class="btn btn-primary" href="/admin/createUser/">Create New User</a>

        </div>

    </div>
}
