#extend("role/toolkit")

#export("head") {
    <title>Admin</title>
}
#export("role") {– Admin}

#export("scripts") {
  <script src="/extras/js/admin/admin.js"></script>
}

#export("body") {
#embed("taskselect")
        #if(errors) {
<div class="alert alert-danger mt-3" role="alert">
        #loop(errors, "error") {

<p><strong>Warning: </strong>#(error)</p>
        
        }
        }

        <div id="blog-admin-posts">
            
#embed("documenttable")

            <a class="btn btn-default" href="/admin/">Create New Document</a>
        </div>

        <div id="admin-users" class="mt-4">
            <h2>Users</h2>

            <table class="table table-striped table-hover table-bordered table-responsive">
                <thead>
                    <tr>
                        <th>#()</th>
                        <th>Name</th>
                        <th>Username</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody>

#loop(users, "user") {
                    <tr>
                        <td><a href="/authors/#(user.username)/">#(user.id)</a></td>
                        <td>#(user.name)</td>
                        <td>#(user.username)</td>
                        <td><a class="btn btn-info" href="/admin/users/#(user.id)/edit/">Edit</a></td>
                        <td><a class="btn btn-danger delete-user-button" href="/admin/users/#(user.id)/delete/">Delete</a></td>
                    </tr>
                    }

                </tbody>
            </table>

            <a class="btn btn-primary" href="/admin/createUser/">Create New User</a>

        </div>

    </div>
}
