#extend("role/toolkit")

#export("head") {
<title>Login | Admin</title>
}
#export("role") {– Login}
#export("scripts") {
    <script src="/extras/js/admin/login.js"></script>
}

#export("body") {

   <div class="container">
<div class="row">
<div  class="col-md-12">
        <h2>Login</h2>

        #if(errors) {
<div class="alert alert-danger" role="alert">
        #loop(errors, "error") {
        <div class="alert alert-danger" role="alert">
            <p><strong>Error: </strong>#(error)</p>

        }
</div>
        }

        #if(loginWarning) {
        <div class="alert alert-warning" role="alert">
            <p><strong>Warning: </strong>You must be logged in to view this page</p>
        </div>
        }
</div>
<div  class="col-md-12">
        <form action="/admin/login/" method="post" id="login-form" class="form-signin">
            <div class="form-group #if(usernameError) {has-danger}" id="login-username-group">
                <label for="inputUsername" class="sr-only">Username</label>
                <input type="text" class="form-control #if(usernameError) {form-control-danger}" id="inputUsername" name="inputUsername" placeholder="Username" value="#(usernameSupplied)" autofocus required>
            </div>
            <div class="form-group #if(passwordError) {has-danger}" id="login-password-group">
                <label for="inputPassword" class="sr-only">Password</label>
                <input type="password" class="form-control #if(passwordError) {form-control-danger}" id="inputPassword" name="inputPassword" placeholder="Password" required>
            </div>
            <div class="form-group checkbox">
                <label><input type="checkbox" value="remember-me" name="remember-me"> Remember Me</label>
            </div>

            <button type="submit" class="btn btn-lg btn-primary">Login</button>
        </form>

    </div>
</div>
</div>
}
