<div>
<details>
<summary>Pour imprimer la page :</summary>
Il faut utiliser la commande « Imprimer » du menu de votre navigateur. Cela vous donnera accès à plus d’options, y compris une version en format PDF.
</details>
</div>
<div class="row">
<div class="col-md-6">
<div class="checkboxcomment">
<input id="toggle-fulltext" type="checkbox" checked>
<label for="toggle-fulltext">
Afficher le texte intégral
</label>
</div>
</div>
<!-- /.col-md-6 -->
<div class="col-md-6">
<div class="checkboxcomment">
<input id="toggle-emptycomments" type="checkbox" >
<label for="toggle-emptycomments">
Afficher les commentaires vus
</label>
</div>
</div>
</div><!-- /.col-md-6 -->
</div><!-- /.row -->
<div id="commentpreview" class="hideempty showorigtext">
