<!--[if gte IE 9 | !IE ]><!-->
<link href="/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
 <link rel="stylesheet" href="/gazette/GZ-css/institution.css" />
<!--[if lte IE 8]><link rel="stylesheet" href="/gazette/GZ-css/institution-ie.css" /><![endif]-->

    <link rel="stylesheet" href="/GCWeb/css/theme.min.css">
        <!--<![endif]-->
        <!--[if lt IE 9]>
         <link href="/GCWeb/assets/favicon.ico" rel="shortcut icon" />

         <link rel="stylesheet" href="/GCWeb/css/ie8-theme.min.css" />
         <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
         <script src="/wet-boew/js/ie8-wet-boew.min.js"></script>
         <![endif]-->
        <!--[if lte IE 9]>


         <![endif]-->
        <noscript><link rel="stylesheet" href="/wet-boew/css/noscript.min.css" /></noscript>
        <!-- CustomScriptsCSSStart -->
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

        <link rel="stylesheet" href="/extras/css/consult.css" />
               <!-- Google Tag Manager DO NOT REMOVE OR MODIFY - NE PAS SUPPRIMER OU MODIFIER -->
        <script>dataLayer1 = [];</script>
        <!-- End Google Tag Manager -->
        </head>
        <body vocab="http://schema.org/" typeof="WebPage">
            <!-- Google Tag Manager DO NOT REMOVE OR MODIFY - NE PAS SUPPRIMER OU MODIFIER -->
            <noscript><iframe title="Google Tag Manager" src="//www.googletagmanager.com/ns.html?id=GTM-TLGQ9K" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
            <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer1'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer1','GTM-TLGQ9K');</script>
            <!-- End Google Tag Manager -->
            <ul id="wb-tphp">
                <li class="wb-slc">
                    <a class="wb-sl" href="#()wb-cont">Passer au contenu principal</a>
                </li>
                <li class="wb-slc visible-sm visible-md visible-lg">
                    <a class="wb-sl" href="#()wb-info">Passer à «&#()160;À propos de ce site&#()160;»</a>
                </li>
            </ul>
            <header role="banner">
                <div id="wb-bnr" class="container">
                    <section id="wb-lng" class="visible-md visible-lg text-right">
                        <h2 class="wb-inv">Sélection de la langue</h2>
                        <div class="row">
                            <div class="col-md-12">
                                <ul class="list-inline margin-bottom-none">
                                    <li><a lang="en" href="#(eng-page)">English</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    <div class="row">
                        <div class="brand col-xs-8 col-sm-9 col-md-6">
                            <a href="https://www.canada.ca/fr.html"><object type="image/svg+xml" tabindex="-1" data="/GCWeb/assets/sig-blk-fr.svg"></object><span class="wb-inv"> Gouvernement du Canada</span></a>
                        </div>
                        <section class="wb-mb-links col-xs-4 col-sm-3 visible-sm visible-xs" id="wb-glb-mn">
                            <h2>Recherche et menus</h2>
                            <ul class="list-inline text-right chvrn">
                                <li><a href="#()mb-pnl" title="Recherche et menus" aria-controls="mb-pnl" class="overlay-lnk" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Recherche et menus</span></span></span></a></li>
                            </ul>
                            <div id="mb-pnl"></div>
                        </section>
                        <section id="wb-srch" class="col-xs-6 text-right visible-md visible-lg">
                            <h2>Recherche</h2>
                            <form action="#()" method="post" name="cse-search-box" role="search" class="form-inline">
                                <div class="form-group">
                                    <label for="wb-srch-q" class="wb-inv">Recherchez le site Web</label>
                                    <input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="27" maxlength="150" placeholder="Rechercher dans Canada.ca">
                                        <datalist id="wb-srch-q-ac">
                                            <!--[if lte IE 9]><select><![endif]-->
                                            <!--[if lte IE 9]></select><![endif]-->
                                        </datalist>
                                </div>
                                <div class="form-group submit">
                                    <button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Recherche</span></button>
                                </div>
                            </form>
                        </section>
                    </div>
                </div>
                <nav role="navigation" id="wb-sm" data-ajax-replace="/ajax/sitemenu-fr.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
                    <div class="container nvbar">
                        <h2>Menu des sujets</h2>
                        <div class="row">
                            <ul class="list-inline menu">
                                <li><a href="http://www.edsc.gc.ca/fr/emplois/index.page">Emplois</a></li>
                                <li><a href="http://www.cic.gc.ca/francais/index.asp">Immigration</a></li>
                                <li><a href="https://voyage.gc.ca/">Voyage</a></li>
                                <li><a href="https://www.canada.ca/fr/services/entreprises.html">Entreprises</a></li>
                                <li><a href="https://www.canada.ca/fr/services/prestations.html">Prestations</a></li>
                                <li><a href="http://canadiensensante.gc.ca/index-fra.php">Santé</a></li>
                                <li><a href="https://www.canada.ca/fr/services/impots.html">Impôts</a></li>
                                <li><a href="https://www.canada.ca/fr/services.html">Autres services</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <nav role="navigation" id="wb-bc" property="breadcrumb">
                    <h2>Vous êtes ici :</h2>
                    <div class="container">
                        <div class="row">
                            <ol class="breadcrumb">
                                <li><a href="https://www.canada.ca/fr.html">Accueil</a></li><li><a href="#()">Lois et règlements</a></li>
                            </ol>
                        </div>
                    </div>
                </nav>
            </header>
        <main role="main" property="mainContentOfPage" class="container">
